# android-progress-overlay

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/getmobileltd/androidprogressoverlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmobileltd/androidprogressoverlay/: MainActivity.java
app/src/main/res/color/: login_border.xml  login_hint.xml
app/src/main/res/drawable/: ic_background.xml
app/src/main/res/layout/: activity_main.xml  progress_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/getmobileltd/androidprogressoverlay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
